/* リセットCSS */
body {
  font-size: 14px;
  color: #333;
  margin: 0 auto;
}
h1,h2,h3,h4,h5,h6,p {
  padding: 10px 0;
  margin: 0;
}

ul,li {
  padding: 0;
  margin: 0;
}

.top_nickname{
  display: flex;
  align-items: center;
  font-size: 25px;  
}

.header{
  display: flex;
  justify-content:space-between;
  align-items: center;
}

.header_title{
  display: flex;
  align-items: center;
  margin-left: 50px;
}

.image_icon{
  width: 7vw;
}

.login{
  margin-right: 50px;
  margin-left: 50px;
}

.title-contents {
    height: 350px;
    width: 100vw;
    background-image:url('top_page.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: #fff;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
}

.service-title{
  padding-left: 80px;
}

.service-explain{
  padding-left: 80px;
}

.list-btn{
  display: flex;
  justify-content: space-around;
}

.registrations-image{
  width: 30vw;
}

.sessions-image{
  width: 30vw;

}

.matching-image{
  width: 30vw;
}

.error-message{
  font-size: 20px;
  color: crimson;
  text-align: center;
  margin: 15px;
}